<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infovana App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        /* Estilos por defecto (modo claro) */
        main {
            background-color: #f8f9fa; /* Fondo claro */
            color: #212529; /* Texto oscuro */
        }

        section.card {
            background-color: white;
            border-color: #dee2e6;
        }

        /* Modo oscuro usando prefers-color-scheme */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212; /* Fondo oscuro */
                color: #f8f9fa;
            }

            main {
                background-color: #121212; /* Fondo oscuro */
                color: #f8f9fa; /* Texto claro */
                padding-top: 70px;
            }

            section.card {
                background-color: #1e1e1e; /* Fondo oscuro para la tarjeta */
                border-color: #333; /* Borde más oscuro */
            }

            .search {
                display: flex;
                flex-direction: column;  /* Para colocar los elementos uno debajo del otro */
                justify-content: center;  /* Centra verticalmente */
                align-items: center;      /* Centra horizontalmente */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">Infovana App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/buscar_titulo">Buscar titulo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/titulos_guardados">Titulos Favoritos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/signin">Signin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup">Signup</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}

    {% endblock %}
</body>
</html>